query = """ ВЫБРАТЬ
   РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
   РеализацияТоваровУслугТовары.Ссылка.Номер КАК Номер,
   РеализацияТоваровУслугТовары.Ссылка.дата КАК ДатаДокумента,
   РеализацияТоваровУслугТовары.НомерСтроки КАК НомерСтроки,
   РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
   РеализацияТоваровУслугТовары.КоличествоУпаковок КАК КоличествоУпаковок,
   РеализацияТоваровУслугТовары.Цена КАК Цена,
   РеализацияТоваровУслугТовары.Сумма КАК Сумма,
   РеализацияТоваровУслугТовары.СтавкаНДС КАК СтавкаНДС,
   РеализацияТоваровУслугТовары.СуммаНДС КАК СуммаНДС,
   РеализацияТоваровУслугТовары.СуммаСНДС КАК СуммаСНДС,
   РеализацияТоваровУслугТовары.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
   РеализацияТоваровУслугТовары.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
   РеализацияТоваровУслугТовары.ИдентификаторСтроки КАК ИдентификаторСтроки,
   РеализацияТоваровУслугТовары.Серия КАК Серия,
     РеализацияТоваровУслугТовары.ПИК_Машина КАК ПИК_Машина,

   РеализацияТоваровУслугТовары.па_ЦенаКонечнаяСНДС КАК па_ЦенаКонечнаяСНДС,
   УНИКАЛЬНЫЙИДЕНТИФИКАТОР(РеализацияТоваровУслугТовары.Ссылка.ЗаказКлиента) КАК UIDЗаказа
  ИЗ
   Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
   РеализацияТоваровУслугТовары.Ссылка.Проведен
   И 
      РеализацияТоваровУслугТовары.Номенклатура.ВидНоменклатуры.Наименование = "Готовая продукция (по сериям)"
УПОРЯДОЧИТЬ ПО
   РеализацияТоваровУслугТовары.Ссылка.Дата,
   РеализацияТоваровУслугТовары.Ссылка.Номер,
   РеализацияТоваровУслугТовары.Номенклатура
"""