query = """ВЫБРАТЬ
	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Товары.Ссылка) КАК UID_Order,
	Товары.Номер КАК ORDER,
	Товары.Позиций КАК Q,
	Товары.Количество КАК QSUM,
	Товары.Дата КАК DATEOR,
	Товары.Склад КАК OFFICE,
	Товары.ЖелаемаяДатаОтгрузки КАК DATEWISH,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.Период
		КОНЕЦ) КАК DATEEXOR,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.Номенклатура
		КОНЕЦ) КАК QEX,
	СУММА(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.КОтгрузке
		КОНЕЦ) КАК QSUMEX,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Регистратор.Дата
		КОНЕЦ) КАК DATEEXORFINAL,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Период
		КОНЕЦ) КАК DATESHIP,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Номенклатура
		КОНЕЦ) КАК QSHIP,
	СУММА(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.КОтгрузке
		КОНЕЦ) КАК QSUMSHIP,
	Товары.Ссылка.Контрагент КАК Agent,
	Товары.Ссылка.Договор КАК Contract
ИЗ
	(ВЫБРАТЬ
		_Товары.Ссылка КАК Ссылка,
		_Товары.Ссылка.Номер КАК Номер,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ _Товары.Номенклатура) КАК Позиций,
		СУММА(_Товары.Количество) КАК Количество,
		_Товары.Ссылка.Дата КАК Дата,
		_Товары.Ссылка.Склад КАК Склад,
		_Товары.Ссылка.ЖелаемаяДатаОтгрузки КАК ЖелаемаяДатаОтгрузки
	ИЗ
		Документ.ЗаказКлиента.Товары КАК _Товары
	ГДЕ
		_Товары.Ссылка.Проведен
		И _Товары.Ссылка.Дата МЕЖДУ %26ДатаНачала И %26ДатаОкончания
		И _Товары.Ссылка.Склад = %26Склад
	
	СГРУППИРОВАТЬ ПО
		_Товары.Ссылка,
		_Товары.Ссылка.Номер,
		_Товары.Ссылка.Дата,
		_Товары.Ссылка.Склад,
		_Товары.Ссылка.ЖелаемаяДатаОтгрузки) КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОтгрузке КАК ТоварыКОтгрузке
		ПО (ТоварыКОтгрузке.Период >= %26ДатаНачала)
			И (ТоварыКОтгрузке.Активность)
			И (ТоварыКОтгрузке.Склад = %26Склад)
			И (Товары.Ссылка = ТоварыКОтгрузке.ДокументОтгрузки)
			И (ТоварыКОтгрузке.КОтгрузке <> 0)

СГРУППИРОВАТЬ ПО
	Товары.Дата,
	Товары.Номер,
	Товары.Ссылка,
	Товары.Позиций,
	Товары.Количество,
	Товары.Склад,
	Товары.ЖелаемаяДатаОтгрузки,
	Товары.Ссылка.Контрагент"""


query1 = """ВЫБРАТЬ
	Товары.Ссылка КАК UID_Order,
	Товары.Номер КАК ORDER,
	Товары.Позиций КАК Q,
	Товары.Количество КАК QSUM,
	Товары.Дата КАК DATEOR,
	Товары.Склад КАК OFFICE,
	Товары.ЖелаемаяДатаОтгрузки КАК DATEWISH,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.Период
		КОНЕЦ) КАК DATEEXOR,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.Номенклатура
		КОНЕЦ) КАК QEX,
	СУММА(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ТоварыКОтгрузке.КОтгрузке
		КОНЕЦ) КАК QSUMEX,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Регистратор.Дата
		КОНЕЦ) КАК DATEEXORFINAL,
	МАКСИМУМ(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Период
		КОНЕЦ) КАК DATESHIP,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.Номенклатура
		КОНЕЦ) КАК QSHIP,
	СУММА(ВЫБОР ТоварыКОтгрузке.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
				ТОГДА ТоварыКОтгрузке.КОтгрузке
		КОНЕЦ) КАК QSUMSHIP,
	Товары.Ссылка.Контрагент КАК Agent
ИЗ
	(ВЫБРАТЬ
		_Товары.Ссылка КАК Ссылка,
		_Товары.Ссылка.Номер КАК Номер,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ _Товары.Номенклатура) КАК Позиций,
		СУММА(_Товары.Количество) КАК Количество,
		_Товары.Ссылка.Дата КАК Дата,
		_Товары.Ссылка.Склад КАК Склад,
		_Товары.Ссылка.ЖелаемаяДатаОтгрузки КАК ЖелаемаяДатаОтгрузки
	ИЗ
		Документ.ЗаказКлиента.Товары КАК _Товары
	ГДЕ
		_Товары.Ссылка.Проведен
		И _Товары.Ссылка.Дата МЕЖДУ %26ДатаНачала И %26ДатаОкончания
		И _Товары.Ссылка.Склад = %26Склад
	
	СГРУППИРОВАТЬ ПО
		_Товары.Ссылка,
		_Товары.Ссылка.Номер,
		_Товары.Ссылка.Дата,
		_Товары.Ссылка.Склад,
		_Товары.Ссылка.ЖелаемаяДатаОтгрузки) КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОтгрузке КАК ТоварыКОтгрузке
		ПО (ТоварыКОтгрузке.Период >= %26ДатаНачала)
			И (ТоварыКОтгрузке.Активность)
			И (ТоварыКОтгрузке.Склад = %26Склад)
			И (Товары.Ссылка = ТоварыКОтгрузке.ДокументОтгрузки)
			И (ТоварыКОтгрузке.КОтгрузке <> 0)

СГРУППИРОВАТЬ ПО
	Товары.Дата,
	Товары.Номер,
	Товары.Ссылка,
	Товары.Позиций,
	Товары.Количество,
	Товары.Склад,
	Товары.ЖелаемаяДатаОтгрузки"""