import requests
import pandas as pd
from datetime import datetime



api_auth = ('api', 'GjkmpjdfntkmFGB')

def erp_api(query):
    time_end = datetime.now().isoformat(timespec='seconds')
    url = f'http://192.168.0.112/1c-erp/hs/api/query?ДатаНачала^=2020-01-01T00:00:00&ДатаОкончания^={time_end}&Склад@Справочник.Склады=b6a23cecef7e8af811edaceaac61d61e&text={query}'
    response = requests.get(url, auth=api_auth)
    if response.status_code == 200:
        return pd.DataFrame(response.json())
    else:
        raise Exception('response.status_code != 200')
    

query_text = '''Выбрать
	Товары.Ссылка Как UID_Order,
	Товары.Номер Как ORDER,
	Товары.Позиций КАК Q,
	Товары.Количество КАК QSUM,
	Товары.Дата КАК DATEOR,
	Товары.Склад КАК OFFICE,
	Товары.ЖелаемаяДатаОтгрузки КАК DATEWISH,
	Максимум( Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Приход) Тогда ТоварыКОтгрузке.Период Конец ) КАК DATEEXOR,
	Количество( Различные Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Приход) Тогда ТоварыКОтгрузке.Номенклатура Конец ) КАК QEX,
	Сумма( Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Приход) Тогда ТоварыКОтгрузке.КОтгрузке Конец ) КАК QSUMEX,
	Максимум( Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Расход) Тогда ТоварыКОтгрузке.Регистратор.Дата Конец ) КАК DATEEXORFINAL,
	Максимум( Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Расход) Тогда ТоварыКОтгрузке.Период Конец ) КАК DATESHIP,
	Количество( Различные Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Расход) Тогда ТоварыКОтгрузке.Номенклатура Конец ) КАК QSHIP,
	Сумма( Выбор ТоварыКОтгрузке.ВидДвижения Когда Значение(ВидДвиженияНакопления.Расход) Тогда ТоварыКОтгрузке.КОтгрузке Конец ) КАК QSUMSHIP
Из (
	Выбрать
		_Товары.Ссылка,
		_Товары.Ссылка.Номер,
		Количество( Различные _Товары.Номенклатура ) Как Позиций,
		Сумма( _Товары.Количество ),
		_Товары.Ссылка.Дата,
		_Товары.Ссылка.Склад,
		_Товары.Ссылка.ЖелаемаяДатаОтгрузки
	Из Документ.ЗаказКлиента.Товары Как _Товары
	Где _Товары.Ссылка.Проведен
		И _Товары.Ссылка.Дата Между %26ДатаНачала И %26ДатаОкончания
		И _Товары.Ссылка.Склад=%26Склад
	Сгруппировать По _Товары.Ссылка
	) Как Товары
Левое Соединение РегистрНакопления.ТоварыКОтгрузке Как ТоварыКОтгрузке
	По ТоварыКОтгрузке.Период>=%26ДатаНачала И ТоварыКОтгрузке.Активность И ТоварыКОтгрузке.Склад=%26Склад
	И Товары.Ссылка=ТоварыКОтгрузке.ДокументОтгрузки И ТоварыКОтгрузке.КОтгрузке <> 0
Сгруппировать По Товары.Дата, Товары.Номер, Товары.Ссылка, Товары.Позиций, Товары.Количество, Товары.Склад, Товары.ЖелаемаяДатаОтгрузки'''


data = erp_api(query_text)
print(data)