query = """
ВЫБРАТЬ    
    УНИКАЛЬНЫЙИДЕНТИФИКАТОР(ЗаказКлиента.Ссылка) КАК UID, 
    ЗаказКлиента.Ссылка.Номер КАК ORDER,
    ЗаказКлиента.Дата КАК DATEOR,
    ЗаказКлиента.ДатаОтгрузки КАК DATESHIP,
    ЗаказКлиента.ЖелаемаяДатаОтгрузки КАК DATEWISH,
    ЗаказКлиента.Статус КАК STATUS,
    ЗаказКлиента.Договор КАК DOCUMENT,
    ЗаказКлиента.Подразделение КАК OFFICE
ИЗ
    Документ.ЗаказКлиента КАК ЗаказКлиента     
ГДЕ
    ЗаказКлиента.Ссылка.Проведен
    И ЗаказКлиента.Подразделение.Код В ("ЦБ-000018", "ЗП00-0062") 
"""