query1 = """ВЫБРАТЬ
Контрагенты.Ссылка КАК NameDiler_GUID,
Контрагенты.Ссылка КАК NameDiler,
 Контрагенты.ИНН КАК INN, ПРЕДСТАВЛЕНИЕ(БизнесРегионы.Родитель) КАК BusinessDistrict,
 БизнесРегионы.Наименование КАК BusinessRegion
ИЗ Справочник.Контрагенты КАК Контрагенты
  ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры КАК Партнеры   ЛЕВОЕ СОЕДИНЕНИЕ Справочник.БизнесРегионы КАК БизнесРегионы
   ПО (Партнеры.БизнесРегион = БизнесРегионы.Ссылка)  ПО (Контрагенты.Партнер = Партнеры.Ссылка)
ГДЕ НЕ Контрагенты.ПометкаУдаления
 И Партнеры.ПА_Дилер
УПОРЯДОЧИТЬ ПО
 ИНН"""

query = """Select
Контрагенты.Ссылка КАК NameDiler_GUID,    
Контрагенты.Наименование as NameDiler,
    Контрагенты.ИНН as INN,    
    ПРЕДСТАВЛЕНИЕ(БизнесРегионы.Родитель) as BusinessDistrict,
    БизнесРегионы.Наименование as BusinessRegion
    FROM
    Справочник.Контрагенты as Контрагенты        
    left join Справочник.Партнеры as Партнеры
            left join Справочник.БизнесРегионы as БизнесРегионы            on (Партнеры.БизнесРегион = БизнесРегионы.Ссылка)
        on (Контрагенты.Партнер = Партнеры.Ссылка)where
    not Контрагенты.ПометкаУдаления    and Контрагенты.Наименование = "Пегас-Агро ООО"
union all 
select
Контрагенты.Ссылка as NameDiler_GUID,     
Контрагенты.Наименование as NameDiler, 
Контрагенты.ИНН as INN, 
ПРЕДСТАВЛЕНИЕ(БизнесРегионы.Родитель) as BusinessDistrict, 
БизнесРегионы.Наименование as BusinessRegion
from Справочник.Контрагенты КАК Контрагенты  
left join Справочник.Партнеры as Партнеры   
 left join Справочник.БизнесРегионы as БизнесРегионы   
 on (Партнеры.БизнесРегион = БизнесРегионы.Ссылка)  
  on (Контрагенты.Партнер = Партнеры.Ссылка)where not Контрагенты.ПометкаУдаления
and Партнеры.ПА_Дилер"""