query = """ВЫБРАТЬ
  АналогиВПроизводстве.Регистратор.Номер КАК REG_NUMBER,
  АналогиВПроизводстве.Регистратор.Дата КАК REG_DATE,
  АналогиВПроизводстве.Период КАК DATE_BEGIN,
  АналогиВПроизводстве.ПериодЗавершения КАК DATE_END,
  АналогиВПроизводстве.Материал.Код КАК CODE1C_MATERIAL,
  АналогиВПроизводстве.КоличествоМатериала КАК COUNT_MATERIAL,
  АналогиВПроизводстве.Материал.ЕдиницаИзмерения.Код КАК OKEI_MATERIAL,
  АналогиВПроизводстве.Аналог.Код КАК CODE1C_ANALOG,
  АналогиВПроизводстве.КоличествоАналога КАК COUNT_ANALOG,
  АналогиВПроизводстве.Аналог.ЕдиницаИзмерения.Код КАК OKEI_ANALOG,
  РазрешениеНаЗаменуМатериаловАналоги.па_Приоритет КАК NPRIORITY,
  ВЫБОР
    КОГДА РазрешениеНаЗаменуМатериаловАналоги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)
      ТОГДА ИСТИНА
    ИНАЧЕ ЛОЖЬ
  КОНЕЦ КАК IACTUAL
ИЗ
  РегистрСведений.АналогиВПроизводстве КАК АналогиВПроизводстве
    ЛЕВОЕ СОЕДИНЕНИЕ Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
    ПО (АналогиВПроизводстве.Регистратор = РазрешениеНаЗаменуМатериаловАналоги.Ссылка
        И РазрешениеНаЗаменуМатериаловАналоги.Номенклатура = АналогиВПроизводстве.Аналог
        И РазрешениеНаЗаменуМатериаловАналоги.Характеристика = АналогиВПроизводстве.ХарактеристикаАналога)
ГДЕ
  НЕ АналогиВПроизводстве.Регистратор.УказаниеПоПрименению ПОДОБНО "аналоги спецодежды"
"""