query = """
ВЫБРАТЬ
    УНИКАЛЬНЫЙИДЕНТИФИКАТОР(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка) КАК UID_Cost,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.Номер КАК EXORDER,
    УНИКАЛЬНЫЙИДЕНТИФИКАТОР(РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение) КАК UID_Order,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Номер КАК ORDER,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Подразделение КАК OFFICE,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Договор КАК DOCUMENT,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Номенклатура КАК Nomen,
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Количество КАК Count,
   РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Дата КАК DATEOR,
   РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.Дата КАК DATEEXOR,
   РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.ДатаОтгрузки КАК DATESHIP, 
   РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.ДатаОтгрузки КАК DATEFACT,
   РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.ЖелаемаяДатаОтгрузки КАК DATEWISH,
РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.НомерСтроки КАК Num

ИЗ
    Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
ГДЕ
    РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение ССЫЛКА Документ.ЗаказКлиента
    И РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Ссылка.Проведен
    И РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение.Подразделение.Код В ("ЦБ-000018", "ЗП00-0062")
"""